<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
     <link rel="shortcut icon" href="images/fav.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .info {
            margin-bottom: 50px;
            color: rgba(255, 255, 255, .7);
            line-height: 1.5;
            text-align: center;
        }

        .btn-grp {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .btn {
            margin: 0 10px;
            width: 200px;
            height: 50px;
            background-color: #7C4DFF;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 700;
            font-size: 16px;
            transition: all 0.2s;
        }

        .btn a {
            display: block;
            width: inherit;
            height: inherit;
            line-height: 50px;
        }

        .btn:hover {
            background-color: #fff;
            color: #651FFF;
        }
    </style>
</head>

<body>
    <div class="container">
       <div class="header wrap p-tb20">
            <span class="admin flex e6 font14 infinity-r"><a href="./admin.html">관리자 로그인</a></span>
        </div>
        <div class="content">
            <div class="logo m-b10">
                <h1 class="center f6"><a class="infinity-b" href="./index.html">PROJECT</a></h1>
            </div>
            <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias porro obcaecati, eos similique quam quas optio facilis nemo dicta vitae incidunt illo aliquid rerum dolorum temporibus, rem nobis. Consequatur nostrum veritatis eos molestias, laboriosam, itaque voluptate tenetur accusamus odio dolorum porro id ex officia corporis doloribus, nam, adipisci delectus explicabo.</p>
            <div class="btn-grp">
                <button type="" class="btn"><a href="./login.html"> LOGIN</a></button>
                <button type="" class="btn"><a href="./register.html">JOIN</a></button>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</body></html>
